{
  "AWSEBDockerrunVersion": 2,
  "networkMode": "host",
  "volumes": [
    {
      "name": "consul_data_dir",
      "host": {
        "sourcePath": "/consul/data"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "consul-server",
      "image": "consul:${consul_version}",
      "essential": true,
      "memory": 1024,
      "privileged": true,
      "entrypoint": [
        "/bin/sh",
        "-c"
      ],
      "command": [
        "consul agent -data-dir=/consul/data -dns-port 53 -server -client 0.0.0.0 -bootstrap-expect=3 -ui -recursor 10.100.0.2 -recursor 169.254.169.253 -bind $(curl -s http://169.254.169.254/latest/meta-data/local-ipv4) -retry-join 'provider=aws tag_key=Name tag_value=l0-${layer0_prefix}-${aws_auto_join_tag}'"
      ],
      "environment": [
        {
          "name": "CONSUL_ALLOW_PRIVILEGED_PORTS",
          "value": ""
        },
        {
          "name": "CONSUL_LOCAL_CONFIG",
          "value": "{\"leave_on_terminate\": true}"
        },
        {
          "name": "CONSUL_SERVER_URL",
          "value": "${consul_server_url}"
        }
      ],
      "portMappings": [
        {
          "containerPort": 8500,
          "hostPort": 8500
        },
        {
          "containerPort": 8300,
          "hostPort": 8300
        },
        {
          "containerPort": 8300,
          "hostPort": 8300,
          "protocol": "udp"
        },
        {
          "containerPort": 8301,
          "hostPort": 8301
        },
        {
          "containerPort": 8301,
          "hostPort": 8301,
          "protocol": "udp"
        },
        {
          "containerPort": 8302,
          "hostPort": 8302
        },
        {
          "containerPort": 8302,
          "hostPort": 8302,
          "protocol": "udp"
        },
        {
          "containerPort": 8400,
          "hostPort": 8400
        },
        {
          "containerPort": 53,
          "hostPort": 53
        },
        {
          "containerPort": 53,
          "hostPort": 53,
          "protocol": "udp"
        }
      ],
      "mountPoints": [
        {
          "containerPath": "/consul/data",
          "sourceVolume": "consul_data_dir"
        }
      ]
    }
  ]
}
