{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "hello-world",
      "image": "dockercloud/hello-world",
      "essential": true,
      "memory": 128,
      "privileged": true,
      "dnsSearchDomains": [
        "service.consul",
        "node.consul"
      ],
      "dnsServers": [
        "172.17.0.1",
        "10.100.0.2"
      ],
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80
        }
      ]
    },
    {
      "name": "registrator",
      "image": "gliderlabs/registrator:latest",
      "essential": true,
      "memory": 128,
      "entrypoint": [
        "/bin/sh",
        "-c"
      ],
      "command": [
        "/bin/registrator -retry-attempts=-1 -retry-interval=10000 -ip $(wget http://169.254.169.254/latest/meta-data/local-ipv4 -q -O -) consul://consul-agent:8500"
      ],
      "dnsSearchDomains": [
        "service.consul",
        "node.consul"
      ],
      "dnsServers": [
        "172.17.0.1",
        "10.100.0.2"
      ],
      "links": [
        "consul-agent"
      ],
      "mountPoints": [
        {
          "containerPath": "/tmp/docker.sock",
          "sourceVolume": "dockersocket"
        }
      ]
    },
    {
      "name": "consul-agent",
      "image": "consul:latest",
      "essential": true,
      "memory": 128,
      "entrypoint": [
        "/bin/sh",
        "-c"
      ],
      "command": [
        "export JIP=$(wget -qO- 169.254.169.254/latest/meta-data/local-ipv4);export JNODE=$(wget -qO- 169.254.169.254/latest/meta-data/local-hostname); consul agent -client 0.0.0.0 -recursor 10.100.0.2 -advertise $JIP -node $JNODE -retry-join $CONSUL_SERVER_URL"
      ],
      "dnsSearchDomains": [
        "service.consul",
        "node.consul"
      ],
      "dnsServers": [
        "172.17.0.1",
        "10.100.0.2"
      ],
      "environment": [
        {
          "name": "CONSUL_SERVER_URL",
          "value": "${consul_server_url}"
        },
        {
          "name": "CONSUL_ALLOW_PRIVILEGED_PORTS",
          "value": ""
        },
        {
          "name": "CONSUL_LOCAL_CONFIG",
          "value": "{\"leave_on_terminate\":true}"
        },
        {
          "name": "UPSTREAM_DNS",
          "value": "10.100.0.2"
        }
      ],
      "portMappings": [
        {
          "containerPort": 8500,
          "hostPort": 8500
        },
        {
          "containerPort": 8301,
          "hostPort": 8301
        },
        {
          "containerPort": 8301,
          "hostPort": 8301,
          "protocol": "udp"
        },
        {
          "bindIP": "172.17.0.1",
          "containerPort": 8600,
          "hostPort": 53
        },
        {
          "bindIP": "172.17.0.1",
          "containerPort": 8600,
          "hostPort": 53,
          "protocol": "udp"
        }
      ]
    }
  ],
  "volumes": [
    {
      "host": {
        "sourcePath": "/var/run/docker.sock"
      },
      "name": "dockersocket"
    }
  ]
}
