{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "hello-world",
      "image": "dockercloud/hello-world",
      "essential": true,
      "memory": 128,
      "privileged": true,
      "dnsSearchDomains": [
        "service.consul",
        "node.consul"
      ],
      "dnsServers": [
        "172.17.0.1",
        "10.100.0.2"
      ],
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80
        }
      ]
    },
    ${consul_agent_container},
    ${consul_registrator_container}
  ],
  "volumes": [
    ${docker_volume}
  ]
}
